
server {
    listen 80;
    server_name lycaste.eu;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
        listen 443 ssl;
        server_name lycaste.eu;

        ssl_certificate /etc/letsencrypt/live/lycaste.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lycaste.eu/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://django:80;
            proxy_redirect http://django:80/ $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 20d;
            proxy_buffering off;
    }
}


