# Dovecot configuration file
mail_location = maildir:/var/mail/vhosts/%d/%n
ssl = required
ssl_cert = </etc/letsencrypt/live/lycaste.eu/fullchain.pem
ssl_key = </etc/letsencrypt/live/lycaste.eu/privkey.pem

# Enable IMAP protocol
protocols = imap

# Log settings
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log