# Dovecot configuration file
mail_location = maildir:/var/mail/vhosts/%d/%n
ssl = required
ssl_cert = </etc/ssl/certs/mailcert.pem
ssl_key = </etc/ssl/private/mailkey.pem

# Enable IMAP protocol
protocols = imap

# Log settings
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log