# Basic settings
myhostname = mail.lycaste.eu
mydomain = lycaste.eu
myorigin = $mydomain
inet_interfaces = all
mydestination = $myhostname, localhost.$mydomain, localhost

# Mailbox settings
home_mailbox = Maildir/

# TLS settings (ensure you have valid certificates)
smtpd_use_tls = yes
smtp_tls_security_level = may
smtpd_tls_cert_file = /etc/ssl/certs/mailcert.pem
smtpd_tls_key_file = /etc/ssl/private/mailkey.pem

# SASL authentication
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes

# Relay settings (optional, depending on your setup)
relayhost = 

# Other configurations for anti-spam (optional)
smtpd_helo_required = yes
disable_vrfy_command = yes
