# Postfix master configuration file
pickup    fifo  n       -       n       60      1       pickup
smtp      inet  n       -       y       -       -       smtpd
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_tls_security_level=encrypt
  -o smtpd_tls_cert_file=/etc/letsencrypt/live/lycaste.eu/fullchain.pem
  -o smtpd_tls_key_file=/etc/letsencrypt/live/lycaste.eu/privkey.pem
  -o smtpd_tls_auth_only=yes

# Dovecot SASL
auth      unix  -       -       n       -       -       pipe
  flags=R user=vmail:vmail argv=/usr/lib/dovecot/dovecot-auth